<!doctype html>
<html lang="en">
   <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N473P3J');</script>
<!-- End Google Tag Manager -->
      
      <style>
         .crm-webform-iframe 
         {
            background-color: transparent;
         }
      </style>

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">
      <title>Lemoon Studio - Agência de E-commerce,<br>branding e Marketing Digital. - Porto | Portugal - Nova Friburgo | Brasil</title>

      <!-- Facebook Pixel Code -->

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1281090045381288');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1281090045381288&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

   </head>
   <body data-spy="scroll" data-target=".side-nav" data-offset="50">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N473P3J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



      <div class="scroll-down"><img class="bounce animated infinite" src="images/mouse.svg"><span>ROLE PARA VER</span></div>
      <nav class="top-nav">
         <a href="#welcome">
            <div class="logo"><img src="images/logo.svg"></div>
         </a>
         <div class="links-menu">
            <a class="underline" href="#contact">CONTATO</a>
            <a href="#">EN</a>
            <a class="underline" href="#">PT</a>
         </div>
      </nav>
      <nav class="side-nav">
         <div class="line-vertical"></div>
         <ul class="nav">
            <li>
               <a href="#welcome" class="bold">BEM VINDO</a>
            </li>
            <li>
               <a href="#about">SOBRE</a>
            </li>
            <li>
               <a href="#whatwedo">O QUE FAZEMOS</a>
            </li>
            <li>
               <a href="#partners">PARCEIROS</a>
            </li>
            <li>
               <a href="#whatwemade">PORTFOLIO</a>
            </li>
         </ul>
      </nav>
      <div class="line-horizontal"></div>
      
      <div id="about" class="content content-scroll">
         <div class="container-fluid mg-left">
            <div class="row top-responsive">
               <div class="col-12 box-title">
                  <h1 class="title-giant">
                     SUAS INFORMAÇÕES <br>   
                     ESTÃO<br>
                     PROTEGIDAS
                  </h1>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 text-lemoon">
                  <p>Usaremos seus dados informados apenas para responder ao seu interesse em nossos serviços, com isso fica claro que nunca iremos fornecer estes dados a terceiros.</p>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 text-lemoon">
                  <p>Agradecemos pela confiança e aguardamos ansiosamente seu contato.</p>
               </div>
               
            </div>
         </div>
      </div>
      
      

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="js/jquery.scrollify.js"></script>
      <script src="js/scripts.js"></script>
   </body>
</html>
